* {
  font-family: 'Montserrat', sans-serif;
}

body {
  background-color: #F5A5C6;
  margin: 0;
  padding: 0;
}

.container {
  padding: 15px 50px;
}

.navbar {
  background-color: #28BFCE;
}

.navbar-fixed-top {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  padding: 0 50px;
}


.navbar-title {
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
  margin: auto 0;
  color: #fff;
  display: flex;
  align-items: center;
}
.navbar-title span {
  margin-left: 10px;
}

.heading-title {
  text-align: left;
}

.anti-navbar {
  padding-top: 100px;
}

@media (max-width: 768px) {
  .anti-navbar {
    padding-top: 150px;
  }

  .heading-title {
    text-align: center;

  }

  .navbar-title {
    font-size: 5px;
  }
}

@media (max-width: 992px) {

  .navbar-title {
    font-size: 20px;
  }

  .navbar-container {
    padding: 10px;
  }
}

.navbar-title img {
  width: 75px;
}

.navbar-nav {
  display: inline-block;
  float: none;
  vertical-align: top;
  margin: 20px 0;
}

.button {
  margin-top: 5px;
  margin-bottom: 5px;
  display: inline-block;
  padding: 10px 15px;
  background-color: #FF9537;
  color: #fff;
  text-decoration: none;
  border-radius: 10px;
  border: none;
  text-align: center; 
  transition: all 0.2s ease-in-out;
}

.button:hover,
.button:focus {
  background-color: #FF7C23;
  color: #fff;
  text-decoration: none;
}

.form {
  max-width: 400px;
  margin: 0 auto;
  background-color: #fff;
  padding: 30px;
  color: #000;
  border-radius: 10px;
}

.form-100 {
  max-width: 100%;
}

.width-100 {
  width: 100%;
}

.form h1, .form h2 {
  margin: 5px 0;
}

.form-left {
  margin: 0;
}

.form img {
  display: block;
  margin: auto;
  width: 150px;
}

.title {
  text-align: center;
}

.label,
.input {
  display: block;
  width: 100%;
}

.label {
  margin-bottom: 10px;
}

.input {
  margin-top: 5px;
  margin-bottom: 15px;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #aaa;
}

.align-right {
  display: block;
  margin-left: auto;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

@media (max-width: 768px) {
  .float-left {
    float: none;
    display: block;
    margin: 0 auto;
    text-align: center;
  }

  .float-right {
    float: none;
    display: block;
    margin: 0 auto;
    text-align: center;
    margin-top: 20px;
  }
}

.profile {
  display: block;
  padding: 20px;
  padding-top: 1px;
  border-radius: 10px;
  background-color: #fff;
}

.profile h1, .profile h2 {
  margin-bottom: 0;
}

.table-profile {
  clear: both;
  text-align: left;
}

.table-profile th {
  padding: 5px 0;
}

.hr {
  border: none;
  border-bottom: 1px solid #071a52;
}

.clear {
  clear: both;
}

.form-cari {
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  width: 50%;
}

@media (max-width: 768px) {
  .form-cari {
    width: 100%;
  }
}

.form-cari input {
  border-radius: 10px 0 0 10px;
  height: 40px;
  margin: 0;
  padding: 15px;
  border: none;
}

.form-cari button {
  background-color: #FF9537;
  border: none;
  color: white;
  font-size: 16px;
  border-radius: 0 10px 10px 0;
  height: 40px;
  margin: 0;
  padding: 10px 20px;
}

.dropdown-menu {
  display: none;
  position: absolute;
  right: 70px;
  z-index: 1;
  list-style: none;
  margin: 0;
  margin-left: -40px;
  text-align: right;
  background-color: #eee;
  border-radius: 10px;
  padding: 15px;
}

@media (max-width:768px) {
  .dropdown-menu {
    right: 30px;
  }
}

.dropdown-button {
  cursor: pointer;
  font-size: 18px;
}

.dropdown-menu.active {
  display: block;
}

.bg-table {
  border-radius: 50px;
  padding-top: 10px;
  padding-bottom: 30px;
  background-color: #fdfdfd;
}
@media (max-width:768px) {
  .bg-table {
    margin-top: 20px;
  }
}

.table-responsive {
  overflow-x: auto;
}

.table-responsive table {
  width: 100%;
  border-collapse: collapse;
}

.table-responsive th, .table-responsive td {
  padding: 8px;
  text-align: left;
  border: 1px solid #bbb;
}

.margin-top-25 {
  margin-top: 25px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

@media (max-width: 768px) {
  .card-container {
    grid-template-columns: 1fr;
  }
}

.card {
  background-color: #57312B;
  color: #fff;
  border-radius: 10px;
  padding: 10px 30px;
  text-decoration: none;
  text-align: center;
}

.mr-10 {
  margin-right: 10px;
}

.mt-10 {
  margin-top: 10px;
}